# azure_batch_cli

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  CutifyPets.csproj  LICENSE  README.md  cleanup-azure.sh  setup-azure.sh
